# test

./: pom.xml
consumer_service/: pom.xml
consumer_service/src/main/java/com/whw/: ConsumerApplication.java
consumer_service/src/main/java/com/whw/api/: LevelApi.java  ScenicApi.java  TypeApi.java
consumer_service/src/main/java/com/whw/config/: GlobalCorsConfig.java  LoadBalancedConfig.java
consumer_service/src/main/java/com/whw/controller/: LevelController.java  ScenicController.java  TypeController.java
consumer_service/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/whw/: GetewayApplication.java
gateway/src/main/java/com/whw/config/: MyRemoteAddrKeyResolver.java
gateway/src/main/resources/: application-gateway.yml  bootstrap.properties
model/: pom.xml
model/src/main/java/com/whw/entity/: District.java  Level.java  Scenic.java  Type.java
model/src/main/java/com/whw/query/: PageQuery.java  ScenicQuery.java
model/src/main/java/com/whw/response/: Page.java  ResponseData.java
producer_service/: pom.xml
producer_service/src/main/java/com/whw/: ProducerApplication.java  aa.java
producer_service/src/main/java/com/whw/config/: FileUpdateController.java
producer_service/src/main/java/com/whw/controller/: LevelController.java  ScenicController.java  TypeController.java
producer_service/src/main/java/com/whw/dao/: DistrictDao.java  LevelDao.java  ScenicDao.java  TypeDao.java
producer_service/src/main/java/com/whw/service/: BaseService.java  ScenicService.java
producer_service/src/main/resources/: application.properties
producer_service/src/test/java/com/whw/: Test.java
src/main/java/com/whw/: Month5Application.java
src/test/java/com/whw/: Month5ApplicationTests.java
